# ScotiaAirlines

./: .gitignore  .project  README.md  build.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  scotiaairline.sql
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Documentation/: Test Log.docx
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/couk/deanreid/scotiaairlines/: ScotiaAirline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/class-use/: ScotiaAirline.html
docs/couk/deanreid/scotiaairlines/core/: Airline.html  Flight.html  Passenger.html  PassengerBusiness.html  PassengerOrdinary.html  PassengerWestern.html  Seat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/core/class-use/: Airline.html  Flight.html  Passenger.html  PassengerBusiness.html  PassengerOrdinary.html  PassengerWestern.html  Seat.html
docs/couk/deanreid/scotiaairlines/handler/: ConfigurationHandler.html  NotificationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/handler/class-use/: ConfigurationHandler.html  NotificationHandler.html
docs/couk/deanreid/scotiaairlines/network/: DBProxy.html  SQLCreateTB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/network/class-use/: DBProxy.html  SQLCreateTB.html
docs/couk/deanreid/scotiaairlines/ui/: UI.html  UIConsole.html  UIPreLoad.html  UISeat.html  UIv3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/ui/class-use/: UI.html  UIConsole.html  UIPreLoad.html  UISeat.html  UIv3.html
docs/couk/deanreid/scotiaairlines/utils/: LogHelper.html  Reference.TextPaint.html  Reference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/couk/deanreid/scotiaairlines/utils/class-use/: LogHelper.html  Reference.TextPaint.html  Reference.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/: log4j2.xml
src/assets/: seat.glb
src/couk/deanreid/scotiaairlines/: Airline.java  Flight.java  GenericOutput.java  ModernUI.form  ModernUI.java  Passenger.java  PassengerBusiness.java  PassengerOrdinary.java  PassengerWestern.java  SQLConnector.java  SQLCreateTB.java  ScotiaAirline.java  Seat.java  SeatUI.java  UI.java  UIConsole.java  UIModern.java
src/couk/deanreid/scotiaairlines/core/: Airline.java  Flight.java  Passenger.java  PassengerBusiness.java  PassengerOrdinary.java  PassengerWestern.java  Seat.java
src/couk/deanreid/scotiaairlines/handler/: ConfigurationHandler.java  NotificationHandler.java
src/couk/deanreid/scotiaairlines/network/: DBProxy.java  SQLCreateTB.java
src/couk/deanreid/scotiaairlines/ui/: UI.java  UIConsole.java  UIPreLoad.java  UISeat.java  UIv3.dtd  UIv3.fxml  UIv3.java
src/couk/deanreid/scotiaairlines/utils/: LogHelper.java  Reference.java
src/main/java/couk/deanreid/scotiaairlines/: ScotiaAirline.java
src/main/java/couk/deanreid/scotiaairlines/core/: Airline.java  Flight.java  Passenger.java  PassengerBusiness.java  PassengerOrdinary.java  PassengerWestern.java  Seat.java
src/main/java/couk/deanreid/scotiaairlines/handler/: ConfigurationHandler.java  NotificationHandler.java
src/main/java/couk/deanreid/scotiaairlines/network/: DBProxy.java  SQLCreateTB.java
src/main/java/couk/deanreid/scotiaairlines/ui/: NewJFrame.form  NewJFrame.java  UI.java  UISeat.java  UIv3.fxml
src/main/java/couk/deanreid/scotiaairlines/utils/: LogHelper.java  Reference.java
src/main/java/resources/: scotia.properties
src/resources/: log4j.properties
src/test/java/couk/deanreid/scotiaairlines/core/: AirlineIT.java
src/test/java/couk/deanreid/scotiaairlines/ui/: UIIT.java
test/: NewJFrame.form  NewJFrame.java  output.form  output.java
