# Scotia Airlines - HND Computer Science
# Version 2.9 Release
# @Author: Dean D. Reid

#Only Enable for Debugging Purposes, Any Major Erros will still show in the console.
# true/false
DEBUG_MODE=true

#Change Location of Configuration File ; Always end with a Forward Slash

#CONFIG_FILE_NAME=
#CONFIG_FILE_LOCATION=

#Enter the Dark side by enabling Dark Mode..
# true/false
DARK_MODE=true

#SQL Information; This will be set when program first loads 
DB_URL=comp-hons.uhi.ac.uk
DB_TABLE=p10004084
DB_USER=p10004084
DB_PASSWORD=deanreid